<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_container"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        app:titleTextColor="?attr/colorOnSecondary"
        app:title="@string/search"
        app:navigationIcon="@drawable/arrow"
        app:titleTextAppearance="@style/ToolbarTitleStyle"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">


        <EditText
            style="@style/SearchHintStyle"
            android:id="@+id/searchEditText"
            android:minHeight="36dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/search_page_icon"
            android:hint="@string/search"
            android:lines="1"
            android:inputType="text"
            android:focusableInTouchMode="true"
            android:focusable="true"/>


        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="?attr/clearIcon"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"/>

</LinearLayout>