<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_background"
        android:elevation="0dp"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/ToolbarMainTitleStyle"
        app:titleTextColor="@color/white"/>

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:textSize="22sp"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"/>

    </FrameLayout>-->

    <Button
        android:id="@+id/search_button"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="80dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:text="@string/search"
        android:textColor="@color/text_color"
        app:icon="@drawable/search"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/iconPadding"
        app:iconTint="@color/text_color"
        app:background="@color/white"
        app:cornerRadius="@dimen/cornerRadius"/>

    <Button
        android:id="@+id/library_button"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:text="@string/library"
        android:textColor="@color/text_color"
        app:icon="@drawable/library"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/iconPadding"
        app:iconTint="@color/text_color"
        app:background="@color/white"
        app:cornerRadius="@dimen/cornerRadius"/>

    <Button
        android:id="@+id/settings_button"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:text="@string/settings"
        android:textColor="@color/text_color"
        app:icon="@drawable/settings"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/iconPadding"
        app:iconTint="@color/text_color"
        app:background="@color/white"
        app:cornerRadius="@dimen/cornerRadius"/>

</LinearLayout>
